Manifest-Version: 1.0
Bnd-LastModified: 1673357685272
Build-Jdk: 11.0.17
Built-By: lauren
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.sdnfv.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.sdnfv.vrouter;uses:="org.onosproject.cfg,org.onospr
 oject.core,org.onosproject.net.config,org.onosproject.net.flow,org.onos
 project.net.host,org.onosproject.net.intent,org.onosproject.net.intf,or
 g.onosproject.net.packet,org.onosproject.routeservice";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.cfg;v
 ersion="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.onosproject
 .event;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.onos
 project.net.config;version="[2.7,3)",org.onosproject.net.config.basics;
 version="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org.onospr
 oject.net.host;version="[2.7,3)",org.onosproject.net.intent;version="[2
 .7,3)",org.onosproject.net.intf;version="[2.7,3)",org.onosproject.net.p
 acket;version="[2.7,3)",org.onosproject.routeservice;version="[2.7,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.flow.FlowRuleService)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.host.HostService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.intent.IntentSer
 vice)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.intf.InterfaceService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.packet.PacketService)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.routeservice.Ro
 uteService)";effective:=active,osgi.extender;filter:="(&(osgi.extender=
 osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.sdnfv.vrouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
